<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














    
    
      
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,12306," />










<meta name="description" content="前言这个脚本的文章，之前我有发布在掘金和SegmentFault上面过，现在想整理到个人博客中，分享给大家，所以，才在这里重新发布。如有问题，请给我留言沟通，谢谢！">
<meta name="keywords" content="Python,12306">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现12306火车票自动抢票，并短信和邮件通知">
<meta property="og:url" content="blog.y0701.com/2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="前言这个脚本的文章，之前我有发布在掘金和SegmentFault上面过，现在想整理到个人博客中，分享给大家，所以，才在这里重新发布。如有问题，请给我留言沟通，谢谢！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1517940539453-517b8afbe85e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8efe33fb334f99f195bc9a13de4e8735&auto=format&fit=crop&w=1050&q=80">
<meta property="og:image" content="https://image-static.segmentfault.com/621/565/621565255-5b11010992996_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/278/844/2788444369-5b110130073d4_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/394/808/3948089187-5b11019115486_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/374/287/3742879033-5b1101d53c77f_articlex">
<meta property="og:updated_time" content="2018-08-28T06:33:53.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python实现12306火车票自动抢票，并短信和邮件通知">
<meta name="twitter:description" content="前言这个脚本的文章，之前我有发布在掘金和SegmentFault上面过，现在想整理到个人博客中，分享给大家，所以，才在这里重新发布。如有问题，请给我留言沟通，谢谢！">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1517940539453-517b8afbe85e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8efe33fb334f99f195bc9a13de4e8735&auto=format&fit=crop&w=1050&q=80">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/"/>





  <title>Python实现12306火车票自动抢票，并短信和邮件通知 | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python实现12306火车票自动抢票，并短信和邮件通知</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T10:28:15+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.unsplash.com/photo-1517940539453-517b8afbe85e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8efe33fb334f99f195bc9a13de4e8735&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="火车出行"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这个脚本的文章，之前我有发布在<a href="https://juejin.im/post/5b116504f265da6e0636cbc2" target="_blank" rel="noopener">掘金</a>和<a href="https://segmentfault.com/a/1190000015136244" target="_blank" rel="noopener">SegmentFault</a>上面过，现在想整理到个人博客中，分享给大家，所以，才在这里重新发布。如有问题，请给我留言沟通，谢谢！</p>
<a id="more"></a>
<h3 id="脚本实现及实践"><a href="#脚本实现及实践" class="headerlink" title="脚本实现及实践"></a>脚本实现及实践</h3><p>最近在学Python，所以用Python写了这个12306抢票脚本，分享出来，与大家共同交流和学习，有不对的地方，请大家多多指正。话不多说，进入正题：</p>
<p>这个脚本目前只能刷一趟车的，人数可以是多个，支持选取作为类型等。<br>实现思路是splinter.browser模拟浏览器登陆和操作，由于12306的验证码不好自动识别，所以，验证码需要用户进行手动识别，并进行登陆操作，之后的事情，就交由脚本来操作就可以了，下面是我测试时候的一些截图：</p>
<p>第一步：如下图，首先输入抢票基本信息<br><img src="https://image-static.segmentfault.com/621/565/621565255-5b11010992996_articlex" alt="图片描述"></p>
<p>第二步：然后进入登录页，需要手动输入验证码，并点击登陆操作<br><img src="https://image-static.segmentfault.com/278/844/2788444369-5b110130073d4_articlex" alt="图片描述"></p>
<p>第三步：登陆后，自动进入到抢票页面，如下图这样的<br><img src="https://image-static.segmentfault.com/394/808/3948089187-5b11019115486_articlex" alt="图片描述"></p>
<p>最后：就是坐等刷票结果就好了，如下图这样，就说是刷票成功了，刷到票后，会进行短信和邮件的通知，请记得及时前往12306进行支付，不然就白抢了。<br><img src="https://image-static.segmentfault.com/374/287/3742879033-5b1101d53c77f_articlex" alt="图片描述"></p>
<h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><p>Python运行环境：python3.6<br>用到的模块：re、splinter、time、sys、httplib2、urllib、smtplib、email<br>未安装的模块，请使用pip instatll进行安装，例如：pip install splinter<br>如下代码是这个脚本所有用到的模块引入：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">from splinter.browser <span class="keyword">import</span> Browser</span><br><span class="line">from <span class="built_in">time</span> <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> httplib2</span><br><span class="line">from urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line">from email.mime.<span class="keyword">text</span> <span class="keyword">import</span> MIMEText</span><br></pre></td></tr></table></figure>
<h3 id="准备城市名COOKIE"><a href="#准备城市名COOKIE" class="headerlink" title="准备城市名COOKIE"></a>准备城市名COOKIE</h3><p>刷票前信息准备，我主要说一下始发站和目的地的cookie值获取，因为输入城市的时候，需要通过cookie值，cookie值可以通过12306官网，然后在F12（相信所有的coder都知道这个吧）的network里面的查询请求cookie中可以看到，在请求的header里面可以找到，_jc_save_fromStation值是出发站的cookie，_jc_save_toStation的值是目的地的cookie，然后加入到代码里的城市的cookie字典city_list里即可，键是城市的首字母，值是cookie值的形式。</p>
<h3 id="模拟登陆操作"><a href="#模拟登陆操作" class="headerlink" title="模拟登陆操作"></a>模拟登陆操作</h3><p>抢票，肯定需要先登录，我这里模拟的登录操作，会自动填充12306的账号名和密码，当然，你也可以在打开的浏览器中修改账号和密码，实现的关键代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_login</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""登录功能实现，手动识别验证码进行登录"""</span></span><br><span class="line">    self.driver.visit(self.login_url)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    self.driver.fill(<span class="string">'loginUserDTO.user_name'</span>, self.user_name)</span><br><span class="line">    self.driver.fill(<span class="string">'userDTO.password'</span>, self.password)</span><br><span class="line">    print(<span class="string">'请输入验证码……'</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">if</span> self.driver.url != self.init_my_url:</span><br><span class="line">            sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>登录之后，就是控制刷票的各种操作处理了，这里，我就不贴代码了，因为代码比较多，别担心，在最后，我会贴出完整的代码的。</p>
<h3 id="短信和邮件通知"><a href="#短信和邮件通知" class="headerlink" title="短信和邮件通知"></a>短信和邮件通知</h3><p>当刷票成功后，我会进行短信和邮件的双重通知，当然，这里短信通知的平台，就看你用那个具体来修改代码了，我用的是<a href="http://www.ihuyi.com/" target="_blank" rel="noopener">互亿无线</a>的体验版的免费短信通知接口；发送邮件模块我用的是smtplib，发送邮件服务器用的是163邮箱，如果用163邮箱的话，你还没有设置客户端授权密码，记得先设置客户端授权密码就好了，挺方便的。以下是主要实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_sms</span><span class="params">(self, mobile, sms_info)</span>:</span></span><br><span class="line">    <span class="string">"""发送手机通知短信，用的是-互亿无线-的测试短信"""</span></span><br><span class="line">    host = <span class="string">"106.ihuyi.com"</span></span><br><span class="line">    sms_send_uri = <span class="string">"/webservice/sms.php?method=Submit"</span></span><br><span class="line">    account = <span class="string">"C59782899"</span></span><br><span class="line">    pass_word = <span class="string">"19d4d9c0796532c7328e8b82e2812655"</span></span><br><span class="line">    params = parse.urlencode(</span><br><span class="line">        &#123;<span class="string">'account'</span>: account, <span class="string">'password'</span>: pass_word, <span class="string">'content'</span>: sms_info, <span class="string">'mobile'</span>: mobile, <span class="string">'format'</span>: <span class="string">'json'</span>&#125;</span><br><span class="line">    )</span><br><span class="line">    headers = &#123;<span class="string">"Content-type"</span>: <span class="string">"application/x-www-form-urlencoded"</span>, <span class="string">"Accept"</span>: <span class="string">"text/plain"</span>&#125;</span><br><span class="line">    conn = httplib2.HTTPConnectionWithTimeout(host, port=<span class="number">80</span>, timeout=<span class="number">30</span>)</span><br><span class="line">    conn.request(<span class="string">"POST"</span>, sms_send_uri, params, headers)</span><br><span class="line">    response = conn.getresponse()</span><br><span class="line">    response_str = response.read()</span><br><span class="line">    conn.close()</span><br><span class="line">    <span class="keyword">return</span> response_str</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_mail</span><span class="params">(self, receiver_address, content)</span>:</span></span><br><span class="line">    <span class="string">"""发送邮件通知"""</span></span><br><span class="line">    <span class="comment"># 连接邮箱服务器信息</span></span><br><span class="line">    host = <span class="string">'smtp.163.com'</span></span><br><span class="line">    port = <span class="number">25</span></span><br><span class="line">    sender = <span class="string">'xxxxxx@163.com'</span>  <span class="comment"># 你的发件邮箱号码</span></span><br><span class="line">    pwd = <span class="string">'******'</span>  <span class="comment"># 不是登陆密码，是客户端授权密码</span></span><br><span class="line">    <span class="comment"># 发件信息</span></span><br><span class="line">    receiver = receiver_address</span><br><span class="line">    body = <span class="string">'&lt;h2&gt;温馨提醒：&lt;/h2&gt;&lt;p&gt;'</span> + content + <span class="string">'&lt;/p&gt;'</span></span><br><span class="line">    msg = MIMEText(body, <span class="string">'html'</span>, _charset=<span class="string">"utf-8"</span>)</span><br><span class="line">    msg[<span class="string">'subject'</span>] = <span class="string">'抢票成功通知！'</span></span><br><span class="line">    msg[<span class="string">'from'</span>] = sender</span><br><span class="line">    msg[<span class="string">'to'</span>] = receiver</span><br><span class="line">    s = smtplib.SMTP(host, port)</span><br><span class="line">    <span class="comment"># 开始登陆邮箱，并发送邮件</span></span><br><span class="line">    s.login(sender, pwd)</span><br><span class="line">    s.sendmail(sender, receiver, msg.as_string())</span><br></pre></td></tr></table></figure>
<h3 id="源码分享"><a href="#源码分享" class="headerlink" title="源码分享"></a>源码分享</h3><p>说了那么多，感觉都是说了好多废话啊，哈哈，不好意思，耽误大家时间来看我瞎扯了，我贴上大家最关心的源码，请接码，大家在尝试运行过程中，有任何问题，可以给我留言或者私信我，我看到都会及时回复大家的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">通过splinter刷12306火车票</span></span><br><span class="line"><span class="string">可以自动填充账号密码，同时，在登录时，也可以修改账号密码</span></span><br><span class="line"><span class="string">然后手动识别验证码，并登陆，接下来的事情，交由脚本来做了，静静的等待抢票结果就好（刷票过程中，浏览器不可关闭）</span></span><br><span class="line"><span class="string">author: cuizy</span></span><br><span class="line"><span class="string">time: 2018-05-30</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> splinter.browser <span class="keyword">import</span> Browser</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> httplib2</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BrushTicket</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""买票类及实现方法"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, user_name, password, passengers, from_time, from_station, to_station, number, seat_type, receiver_mobile, receiver_email)</span>:</span></span><br><span class="line">        <span class="string">"""定义实例属性，初始化"""</span></span><br><span class="line">        <span class="comment"># 1206账号密码</span></span><br><span class="line">        self.user_name = user_name</span><br><span class="line">        self.password = password</span><br><span class="line">        <span class="comment"># 乘客姓名</span></span><br><span class="line">        self.passengers = passengers</span><br><span class="line">        <span class="comment"># 起始站和终点站</span></span><br><span class="line">        self.from_station = from_station</span><br><span class="line">        self.to_station = to_station</span><br><span class="line">        <span class="comment"># 乘车日期</span></span><br><span class="line">        self.from_time = from_time</span><br><span class="line">        <span class="comment"># 车次编号</span></span><br><span class="line">        self.number = number.capitalize()</span><br><span class="line">        <span class="comment"># 座位类型所在td位置</span></span><br><span class="line">        <span class="keyword">if</span> seat_type == <span class="string">'商务座特等座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">1</span></span><br><span class="line">            seat_type_value = <span class="number">9</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'一等座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">2</span></span><br><span class="line">            seat_type_value = <span class="string">'M'</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'二等座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">3</span></span><br><span class="line">            seat_type_value = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'高级软卧'</span>:</span><br><span class="line">            seat_type_index = <span class="number">4</span></span><br><span class="line">            seat_type_value = <span class="number">6</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'软卧'</span>:</span><br><span class="line">            seat_type_index = <span class="number">5</span></span><br><span class="line">            seat_type_value = <span class="number">4</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'动卧'</span>:</span><br><span class="line">            seat_type_index = <span class="number">6</span></span><br><span class="line">            seat_type_value = <span class="string">'F'</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'硬卧'</span>:</span><br><span class="line">            seat_type_index = <span class="number">7</span></span><br><span class="line">            seat_type_value = <span class="number">3</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'软座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">8</span></span><br><span class="line">            seat_type_value = <span class="number">2</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'硬座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">9</span></span><br><span class="line">            seat_type_value = <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'无座'</span>:</span><br><span class="line">            seat_type_index = <span class="number">10</span></span><br><span class="line">            seat_type_value = <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> seat_type == <span class="string">'其他'</span>:</span><br><span class="line">            seat_type_index = <span class="number">11</span></span><br><span class="line">            seat_type_value = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            seat_type_index = <span class="number">7</span></span><br><span class="line">            seat_type_value = <span class="number">3</span></span><br><span class="line">        self.seat_type_index = seat_type_index</span><br><span class="line">        self.seat_type_value = seat_type_value</span><br><span class="line">        <span class="comment"># 通知信息</span></span><br><span class="line">        self.receiver_mobile = receiver_mobile</span><br><span class="line">        self.receiver_email = receiver_email</span><br><span class="line">        <span class="comment"># 主要页面网址</span></span><br><span class="line">        self.login_url = <span class="string">'https://kyfw.12306.cn/otn/login/init'</span></span><br><span class="line">        self.init_my_url = <span class="string">'https://kyfw.12306.cn/otn/index/initMy12306'</span></span><br><span class="line">        self.ticket_url = <span class="string">'https://kyfw.12306.cn/otn/leftTicket/init'</span></span><br><span class="line">        <span class="comment"># 浏览器驱动信息，驱动下载页：https://sites.google.com/a/chromium.org/chromedriver/downloads</span></span><br><span class="line">        self.driver_name = <span class="string">'chrome'</span></span><br><span class="line">        self.executable_path = <span class="string">'C:\\Users\cuizy\AppData\Local\Programs\Python\Python36\Scripts\chromedriver.exe'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_login</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""登录功能实现，手动识别验证码进行登录"""</span></span><br><span class="line">        self.driver.visit(self.login_url)</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        self.driver.fill(<span class="string">'loginUserDTO.user_name'</span>, self.user_name)</span><br><span class="line">        self.driver.fill(<span class="string">'userDTO.password'</span>, self.password)</span><br><span class="line">        print(<span class="string">'请输入验证码……'</span>)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="keyword">if</span> self.driver.url != self.init_my_url:</span><br><span class="line">                sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_brush</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""买票功能实现"""</span></span><br><span class="line">        self.driver = Browser(driver_name=self.driver_name, executable_path=self.executable_path)</span><br><span class="line">        <span class="comment"># 浏览器窗口的大小</span></span><br><span class="line">        self.driver.driver.set_window_size(<span class="number">900</span>, <span class="number">700</span>)</span><br><span class="line">        self.do_login()</span><br><span class="line">        self.driver.visit(self.ticket_url)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            print(<span class="string">'开始刷票……'</span>)</span><br><span class="line">            <span class="comment"># 加载车票查询信息</span></span><br><span class="line">            self.driver.cookies.add(&#123;<span class="string">"_jc_save_fromStation"</span>: self.from_station&#125;)</span><br><span class="line">            self.driver.cookies.add(&#123;<span class="string">"_jc_save_toStation"</span>: self.to_station&#125;)</span><br><span class="line">            self.driver.cookies.add(&#123;<span class="string">"_jc_save_fromDate"</span>: self.from_time&#125;)</span><br><span class="line">            self.driver.reload()</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> self.driver.url.split(<span class="string">'?'</span>)[<span class="number">0</span>] == self.ticket_url:</span><br><span class="line">                self.driver.find_by_text(<span class="string">'查询'</span>).click()</span><br><span class="line">                sleep(<span class="number">1</span>)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                print(<span class="string">'第%d次点击查询……'</span> % count)</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    car_no_location = self.driver.find_by_id(<span class="string">"queryLeftTable"</span>)[<span class="number">0</span>].find_by_text(self.number)[<span class="number">1</span>]</span><br><span class="line">                    current_tr = car_no_location.find_by_xpath(<span class="string">"./../../../../.."</span>)</span><br><span class="line">                    <span class="keyword">if</span> current_tr.find_by_tag(<span class="string">'td'</span>)[self.seat_type_index].text == <span class="string">'--'</span>:</span><br><span class="line">                        print(<span class="string">'无此座位类型出售，已结束当前刷票，请重新开启！'</span>)</span><br><span class="line">                        sys.exit(<span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">elif</span> current_tr.find_by_tag(<span class="string">'td'</span>)[self.seat_type_index].text == <span class="string">'无'</span>:</span><br><span class="line">                        print(<span class="string">'无票，继续尝试……'</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="comment"># 有票，尝试预订</span></span><br><span class="line">                        print(<span class="string">'刷到票了（余票数：'</span> + str(current_tr.find_by_tag(<span class="string">'td'</span>)[self.seat_type_index].text) + <span class="string">'），开始尝试预订……'</span>)</span><br><span class="line">                        current_tr.find_by_css(<span class="string">'td.no-br&gt;a'</span>)[<span class="number">0</span>].click()</span><br><span class="line">                        sleep(<span class="number">1</span>)</span><br><span class="line">                        key_value = <span class="number">1</span></span><br><span class="line">                        <span class="keyword">for</span> p <span class="keyword">in</span> self.passengers:</span><br><span class="line">                            <span class="comment"># 选择用户</span></span><br><span class="line">                            print(<span class="string">'开始选择用户……'</span>)</span><br><span class="line">                            self.driver.find_by_text(p).last.click()</span><br><span class="line">                            <span class="comment"># 选择座位类型</span></span><br><span class="line">                            print(<span class="string">'开始选择席别……'</span>)</span><br><span class="line">                            <span class="keyword">if</span> self.seat_type_value != <span class="number">0</span>:</span><br><span class="line">                                seat_select = self.driver.find_by_id(<span class="string">"seatType_"</span> + str(key_value))[<span class="number">0</span>]</span><br><span class="line">                                seat_select.find_by_xpath(<span class="string">"//option[@value='"</span> + str(self.seat_type_value) + <span class="string">"']"</span>)[<span class="number">0</span>].click()</span><br><span class="line">                            key_value += <span class="number">1</span></span><br><span class="line">                            sleep(<span class="number">0.5</span>)</span><br><span class="line">                            <span class="keyword">if</span> p[<span class="number">-1</span>] == <span class="string">')'</span>:</span><br><span class="line">                                self.driver.find_by_id(<span class="string">'dialog_xsertcj_ok'</span>).click()</span><br><span class="line">                        print(<span class="string">'正在提交订单……'</span>)</span><br><span class="line">                        self.driver.find_by_id(<span class="string">'submitOrder_id'</span>).click()</span><br><span class="line">                        sleep(<span class="number">2</span>)</span><br><span class="line">                        <span class="comment"># 查看放回结果是否正常</span></span><br><span class="line">                        submit_false_info = self.driver.find_by_id(<span class="string">'orderResultInfo_id'</span>)[<span class="number">0</span>].text</span><br><span class="line">                        <span class="keyword">if</span> submit_false_info != <span class="string">''</span>:</span><br><span class="line">                            print(submit_false_info)</span><br><span class="line">                            self.driver.find_by_id(<span class="string">'qr_closeTranforDialog_id'</span>).click()</span><br><span class="line">                            sleep(<span class="number">0.2</span>)</span><br><span class="line">                            self.driver.find_by_id(<span class="string">'preStep_id'</span>).click()</span><br><span class="line">                            sleep(<span class="number">0.3</span>)</span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line">                        print(<span class="string">'正在确认订单……'</span>)</span><br><span class="line">                        self.driver.find_by_id(<span class="string">'qr_submit_id'</span>).click()</span><br><span class="line">                        print(<span class="string">'预订成功，请及时前往支付……'</span>)</span><br><span class="line">                        <span class="comment"># 发送通知信息</span></span><br><span class="line">                        self.send_mail(self.receiver_email, <span class="string">'恭喜您，抢到票了，请及时前往12306支付订单！'</span>)</span><br><span class="line">                        self.send_sms(self.receiver_mobile, <span class="string">'您的验证码是：8888。请不要把验证码泄露给其他人。'</span>)</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> error_info:</span><br><span class="line">                    print(error_info)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> error_info:</span><br><span class="line">            print(error_info)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_sms</span><span class="params">(self, mobile, sms_info)</span>:</span></span><br><span class="line">        <span class="string">"""发送手机通知短信，用的是-互亿无线-的测试短信"""</span></span><br><span class="line">        host = <span class="string">"106.ihuyi.com"</span></span><br><span class="line">        sms_send_uri = <span class="string">"/webservice/sms.php?method=Submit"</span></span><br><span class="line">        account = <span class="string">"C59782899"</span></span><br><span class="line">        pass_word = <span class="string">"19d4d9c0796532c7328e8b82e2812655"</span></span><br><span class="line">        params = parse.urlencode(</span><br><span class="line">            &#123;<span class="string">'account'</span>: account, <span class="string">'password'</span>: pass_word, <span class="string">'content'</span>: sms_info, <span class="string">'mobile'</span>: mobile, <span class="string">'format'</span>: <span class="string">'json'</span>&#125;</span><br><span class="line">        )</span><br><span class="line">        headers = &#123;<span class="string">"Content-type"</span>: <span class="string">"application/x-www-form-urlencoded"</span>, <span class="string">"Accept"</span>: <span class="string">"text/plain"</span>&#125;</span><br><span class="line">        conn = httplib2.HTTPConnectionWithTimeout(host, port=<span class="number">80</span>, timeout=<span class="number">30</span>)</span><br><span class="line">        conn.request(<span class="string">"POST"</span>, sms_send_uri, params, headers)</span><br><span class="line">        response = conn.getresponse()</span><br><span class="line">        response_str = response.read()</span><br><span class="line">        conn.close()</span><br><span class="line">        <span class="keyword">return</span> response_str</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_mail</span><span class="params">(self, receiver_address, content)</span>:</span></span><br><span class="line">        <span class="string">"""发送邮件通知"""</span></span><br><span class="line">        <span class="comment"># 连接邮箱服务器信息</span></span><br><span class="line">        host = <span class="string">'smtp.163.com'</span></span><br><span class="line">        port = <span class="number">25</span></span><br><span class="line">        sender = <span class="string">'gxcuizy@163.com'</span>  <span class="comment"># 你的发件邮箱号码</span></span><br><span class="line">        pwd = <span class="string">'CUIzy9118'</span>  <span class="comment"># 不是登陆密码，是客户端授权密码</span></span><br><span class="line">        <span class="comment"># 发件信息</span></span><br><span class="line">        receiver = receiver_address</span><br><span class="line">        body = <span class="string">'&lt;h2&gt;温馨提醒：&lt;/h2&gt;&lt;p&gt;'</span> + content + <span class="string">'&lt;/p&gt;'</span></span><br><span class="line">        msg = MIMEText(body, <span class="string">'html'</span>, _charset=<span class="string">"utf-8"</span>)</span><br><span class="line">        msg[<span class="string">'subject'</span>] = <span class="string">'抢票成功通知！'</span></span><br><span class="line">        msg[<span class="string">'from'</span>] = sender</span><br><span class="line">        msg[<span class="string">'to'</span>] = receiver</span><br><span class="line">        s = smtplib.SMTP(host, port)</span><br><span class="line">        <span class="comment"># 开始登陆邮箱，并发送邮件</span></span><br><span class="line">        s.login(sender, pwd)</span><br><span class="line">        s.sendmail(sender, receiver, msg.as_string())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 12306用户名</span></span><br><span class="line">    user_name = input(<span class="string">'请输入12306用户名：'</span>)</span><br><span class="line">    <span class="keyword">while</span> user_name == <span class="string">''</span>:</span><br><span class="line">        user_name = input(<span class="string">'12306用户名不能为空，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 12306登陆密码</span></span><br><span class="line">    password = input(<span class="string">'请输入12306登陆密码：'</span>)</span><br><span class="line">    <span class="keyword">while</span> password == <span class="string">''</span>:</span><br><span class="line">        password = input(<span class="string">'12306登陆密码不能为空，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 乘客姓名</span></span><br><span class="line">    passengers_input = input(<span class="string">'请输入乘车人姓名，多人用英文逗号“,”连接，（例如单人“张三”或者多人“张三,李四”）：'</span>)</span><br><span class="line">    passengers = passengers_input.split(<span class="string">","</span>)</span><br><span class="line">    <span class="keyword">while</span> passengers_input == <span class="string">''</span> <span class="keyword">or</span> len(passengers) &gt; <span class="number">4</span>:</span><br><span class="line">        print(<span class="string">'乘车人最少1位，最多4位！'</span>)</span><br><span class="line">        passengers_input = input(<span class="string">'请重新输入乘车人姓名，多人用英文逗号“,”连接，（例如单人“张三”或者多人“张三,李四”）：'</span>)</span><br><span class="line">        passengers = passengers_input.split(<span class="string">","</span>)</span><br><span class="line">    <span class="comment"># 乘车日期</span></span><br><span class="line">    from_time = input(<span class="string">'请输入乘车日期（例如“2018-08-08”）：'</span>)</span><br><span class="line">    date_pattern = re.compile(<span class="string">r'^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;$'</span>)</span><br><span class="line">    <span class="keyword">while</span> from_time == <span class="string">''</span> <span class="keyword">or</span> re.findall(date_pattern, from_time) == []:</span><br><span class="line">        from_time = input(<span class="string">'乘车日期不能为空或者时间格式不正确，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 城市cookie字典</span></span><br><span class="line">    city_list = &#123;</span><br><span class="line">        <span class="string">'bj'</span>: <span class="string">'%u5317%u4EAC%2CBJP'</span>,  <span class="comment"># 北京</span></span><br><span class="line">        <span class="string">'hd'</span>: <span class="string">'%u5929%u6D25%2CTJP'</span>,  <span class="comment"># 邯郸</span></span><br><span class="line">        <span class="string">'nn'</span>: <span class="string">'%u5357%u5B81%2CNNZ'</span>,  <span class="comment"># 南宁</span></span><br><span class="line">        <span class="string">'wh'</span>: <span class="string">'%u6B66%u6C49%2CWHN'</span>,  <span class="comment"># 武汉</span></span><br><span class="line">        <span class="string">'cs'</span>: <span class="string">'%u957F%u6C99%2CCSQ'</span>,  <span class="comment"># 长沙</span></span><br><span class="line">        <span class="string">'ty'</span>: <span class="string">'%u592A%u539F%2CTYV'</span>,  <span class="comment"># 太原</span></span><br><span class="line">        <span class="string">'yc'</span>: <span class="string">'%u8FD0%u57CE%2CYNV'</span>,  <span class="comment"># 运城</span></span><br><span class="line">        <span class="string">'gzn'</span>: <span class="string">'%u5E7F%u5DDE%u5357%2CIZQ'</span>,  <span class="comment"># 广州南</span></span><br><span class="line">        <span class="string">'wzn'</span>: <span class="string">'%u68A7%u5DDE%u5357%2CWBZ'</span>,  <span class="comment"># 梧州南</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 出发站</span></span><br><span class="line">    from_input = input(<span class="string">'请输入出发站，只需要输入首字母就行（例如北京“bj”）：'</span>)</span><br><span class="line">    <span class="keyword">while</span> from_input <span class="keyword">not</span> <span class="keyword">in</span> city_list.keys():</span><br><span class="line">        from_input = input(<span class="string">'出发站不能为空或不支持当前出发站（如有需要，请联系管理员！），请重新输入：'</span>)</span><br><span class="line">    from_station = city_list[from_input]</span><br><span class="line">    <span class="comment"># 终点站</span></span><br><span class="line">    to_input = input(<span class="string">'请输入终点站，只需要输入首字母就行（例如北京“bj”）：'</span>)</span><br><span class="line">    <span class="keyword">while</span> to_input <span class="keyword">not</span> <span class="keyword">in</span> city_list.keys():</span><br><span class="line">        to_input = input(<span class="string">'终点站不能为空或不支持当前终点站（如有需要，请联系管理员！），请重新输入：'</span>)</span><br><span class="line">    to_station = city_list[to_input]</span><br><span class="line">    <span class="comment"># 车次编号</span></span><br><span class="line">    number = input(<span class="string">'请输入车次号（例如“G110”）：'</span>)</span><br><span class="line">    <span class="keyword">while</span> number == <span class="string">''</span>:</span><br><span class="line">        number = input(<span class="string">'车次号不能为空，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 座位类型</span></span><br><span class="line">    seat_type = input(<span class="string">'请输入座位类型（例如“软卧”）：'</span>)</span><br><span class="line">    <span class="keyword">while</span> seat_type == <span class="string">''</span>:</span><br><span class="line">        seat_type = input(<span class="string">'座位类型不能为空，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 抢票成功，通知该手机号码</span></span><br><span class="line">    receiver_mobile = input(<span class="string">'请预留一个手机号码，方便抢到票后进行通知（例如：18888888888）：'</span>)</span><br><span class="line">    mobile_pattern = re.compile(<span class="string">r'^1&#123;1&#125;\d&#123;10&#125;$'</span>)</span><br><span class="line">    <span class="keyword">while</span> receiver_mobile == <span class="string">''</span> <span class="keyword">or</span> re.findall(mobile_pattern, receiver_mobile) == []:</span><br><span class="line">        receiver_mobile = input(<span class="string">'预留手机号码不能为空或者格式不正确，请重新输入：'</span>)</span><br><span class="line">    receiver_email = input(<span class="string">'请预留一个邮箱，方便抢到票后进行通知（例如：test@163.com）：'</span>)</span><br><span class="line">    <span class="keyword">while</span> receiver_email == <span class="string">''</span>:</span><br><span class="line">        receiver_email = input(<span class="string">'预留邮箱不能为空，请重新输入：'</span>)</span><br><span class="line">    <span class="comment"># 开始抢票</span></span><br><span class="line">    ticket = BrushTicket(user_name, password, passengers, from_time, from_station, to_station, number, seat_type, receiver_mobile, receiver_email)</span><br><span class="line">    ticket.start_brush()</span><br></pre></td></tr></table></figure>
<p>另外，该脚本，我也放到了GitHub上面，有兴趣的可以前往查看。<br>源码地址：<a href="https://github.com/gxcuizy/Python/tree/master/12306qiangpiao" target="_blank" rel="noopener">https://github.com/gxcuizy/Python/tree/master/12306qiangpiao</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_img.jpg" alt="gxcuizy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_img.jpg" alt="gxcuizy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/12306/" rel="tag"># 12306</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/通过Python爬取三级城市地址库（支持MySQL和JSON格式）/" rel="next" title="通过Python爬取国家统计局省市区三级地址库（支持MySQL和JSON格式）">
                <i class="fa fa-chevron-left"></i> 通过Python爬取国家统计局省市区三级地址库（支持MySQL和JSON格式）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/开发必备之Git常用基础命令/" rel="prev" title="开发必备之Git常用基础命令">
                开发必备之Git常用基础命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/"
           data-title="Python实现12306火车票自动抢票，并短信和邮件通知" data-url="blog.y0701.com/2018/08/28/Python实现12306火车票自动抢票，并短信和邮件通知/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-paperclip"></i>JueJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-list-alt"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本实现及实践"><span class="nav-text">脚本实现及实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境"><span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备城市名COOKIE"><span class="nav-text">准备城市名COOKIE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟登陆操作"><span class="nav-text">模拟登陆操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短信和邮件通知"><span class="nav-text">短信和邮件通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分享"><span class="nav-text">源码分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 页面点击效果 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
