<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="什么是短链接 短链接，通俗来说，就是将长的URL网址，通过程序计算等方式，转换为简短的网址字符串。  短链接服务国内各大微博都推出了自己的短链接服务。例如新浪微博、腾讯微博等。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="新浪微博API生成短链接">
<meta property="og:url" content="blog.y0701.com/2018/08/14/新浪微博API生成短链接/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="什么是短链接 短链接，通俗来说，就是将长的URL网址，通过程序计算等方式，转换为简短的网址字符串。  短链接服务国内各大微博都推出了自己的短链接服务。例如新浪微博、腾讯微博等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-14T11:17:10.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新浪微博API生成短链接">
<meta name="twitter:description" content="什么是短链接 短链接，通俗来说，就是将长的URL网址，通过程序计算等方式，转换为简短的网址字符串。  短链接服务国内各大微博都推出了自己的短链接服务。例如新浪微博、腾讯微博等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2018/08/14/新浪微博API生成短链接/"/>





  <title>新浪微博API生成短链接 | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2018/08/14/新浪微博API生成短链接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新浪微博API生成短链接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T19:11:29+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/新浪微博API生成短链接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/14/新浪微博API生成短链接/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是短链接"><a href="#什么是短链接" class="headerlink" title="什么是短链接"></a>什么是短链接</h3><blockquote>
<p>短链接，通俗来说，就是将长的URL网址，通过程序计算等方式，转换为简短的网址字符串。</p>
</blockquote>
<h3 id="短链接服务"><a href="#短链接服务" class="headerlink" title="短链接服务"></a>短链接服务</h3><p>国内各大微博都推出了自己的短链接服务。例如新浪微博、腾讯微博等。</p>
<a id="more"></a>
<h3 id="为什么选用新浪微博API"><a href="#为什么选用新浪微博API" class="headerlink" title="为什么选用新浪微博API"></a>为什么选用新浪微博API</h3><ol>
<li>新浪微博短链接API是开放的</li>
<li>新浪微博短链接API不需要用户登录</li>
</ol>
<h3 id="文档查询链接"><a href="#文档查询链接" class="headerlink" title="文档查询链接"></a>文档查询链接</h3><ul>
<li><a href="http://open.weibo.com/wiki/2/short_url/shorten" target="_blank" rel="noopener">short_url/shorten接口地址</a></li>
<li><a href="https://fengmk2.com/blog/appkey.html" target="_blank" rel="noopener">网上的一些公开的AppKey</a></li>
<li><a href="http://dwz.wailian.work/" target="_blank" rel="noopener">新浪微博短链接在线生成</a></li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>拿到自己的AppKey后，替换类的成员属性$appKey的值即可，如下这样的，$shortUrl是API请求地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// APPkey，我在网上找的（https://fengmk2.com/blog/appkey.html），可以自己申请</span><br><span class="line">protected $appKey = &apos;569452181&apos;;</span><br><span class="line">// 转短连接API地址</span><br><span class="line">protected $shortUrl = &apos;https://api.weibo.com/2/short_url/shorten.json?&apos;;</span><br></pre></td></tr></table></figure>
<p>其他的，基本不需要配置，直接实例化类ShortLink，然后调用方法getShortUrl即可，需要说明的是长链接URL数组$longUrl里的值可以传多个值</p>
<p>当然了，为了方便，我写为一个类，可以根据自己的需要，进行调整，满足自己的需求即可。</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 通过新浪微博API，生成短链接，支持一次性转多个长链接</span><br><span class="line"> * Class shortClass</span><br><span class="line"> * @time 2018-08-14</span><br><span class="line"> * @author gxcuizy</span><br><span class="line"> */</span><br><span class="line">Class ShortLink &#123;</span><br><span class="line">    // APPkey，我在网上找的（https://fengmk2.com/blog/appkey.html），可以自己申请</span><br><span class="line">    protected $appKey = &apos;569452181&apos;;</span><br><span class="line">    // 转短连接API地址</span><br><span class="line">    protected $shortUrl = &apos;https://api.weibo.com/2/short_url/shorten.json?&apos;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 生成短链接</span><br><span class="line">     * @param array $longUrl 长链接数组</span><br><span class="line">     * @return array 返回短连接数据</span><br><span class="line">     */</span><br><span class="line">    public function getShortUrl($longUrl = []) &#123;</span><br><span class="line">        $code = true;</span><br><span class="line">        $msg = &apos;请求成功！&apos;;</span><br><span class="line">        $result = [];</span><br><span class="line">        // 长链接数组为空，不处理</span><br><span class="line">        if (empty($longUrl)) &#123;</span><br><span class="line">            $code = false;</span><br><span class="line">            $msg = &apos;长链接数据不能为空&apos;;</span><br><span class="line">            return [&apos;code&apos; =&gt; $code, &apos;msg&apos; =&gt; $msg, &apos;result&apos; =&gt; $result];</span><br><span class="line">        &#125;</span><br><span class="line">        // 拼接请求URL</span><br><span class="line">        $longUrlStr = $this-&gt;_getLongUrl($longUrl);</span><br><span class="line">        $shortUrl = $this-&gt;shortUrl;</span><br><span class="line">        $appKey = $this-&gt;appKey;</span><br><span class="line">        $param = &apos;source=&apos; . $appKey . &apos;&amp;&apos; . $longUrlStr;</span><br><span class="line">        $curlUrl = $shortUrl . $param;</span><br><span class="line">        // 发送CURL请求</span><br><span class="line">        $result = $this-&gt;_sendCurl($curlUrl);</span><br><span class="line">        return [&apos;code&apos; =&gt; $code, &apos;msg&apos; =&gt; $msg, &apos;result&apos; =&gt; $result];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取请求URL字符串</span><br><span class="line">     * @param array $longUrl 长链接数组</span><br><span class="line">     * @return string 长链接URL字符串</span><br><span class="line">     */</span><br><span class="line">    private function _getLongUrl($longUrl = []) &#123;</span><br><span class="line">        $str = &apos;&apos;;</span><br><span class="line">        foreach ($longUrl as $url) &#123;</span><br><span class="line">            $str .= (&apos;url_long=&apos; . $url . &apos;&amp;&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        $newStr = substr($str, 0, strlen($str) - 1);</span><br><span class="line">        return $newStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 发送CURL请求（GET）</span><br><span class="line">     * @param string $curlUrl 请求地址</span><br><span class="line">     * @return array 返回信息</span><br><span class="line">     */</span><br><span class="line">    private function _sendCurl($curlUrl) &#123;</span><br><span class="line">        // 初始化</span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        // 设置选项，包括URL</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $curlUrl);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, 0);</span><br><span class="line">        // 执行并获取HTML文档内容</span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line">        // 释放curl句柄</span><br><span class="line">        curl_close($ch);</span><br><span class="line">        // Json数据转为数组</span><br><span class="line">        $result = json_decode($output, true);</span><br><span class="line">        return $result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实例化对象</span><br><span class="line">$shortObj = new ShortLink();</span><br><span class="line">// 多个连接可以直接放到数组中，类似$longUrl = [&apos;url1&apos;, &apos;url2&apos;, ……]</span><br><span class="line">$longUrl = [&apos;http://blog.y0701.com/index.html&apos;];</span><br><span class="line">// 开始转长链接为短链接</span><br><span class="line">$result = $shortObj-&gt;getShortUrl($longUrl);</span><br><span class="line">print_r($result);</span><br></pre></td></tr></table></figure>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>上面说到的网上查找得到的一些AppKey，因为来源不明，所以，不建议用于生产环境，需要用于生产环境的话，建议直接在新浪微博开发者平台里创建自己的应用就行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/Markdown基础语法和入门/" rel="next" title="Markdown基础语法和入门">
                <i class="fa fa-chevron-left"></i> Markdown基础语法和入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/Python如何生成windows可执行的exe文件/" rel="prev" title="Python如何生成windows可执行的exe文件">
                Python如何生成windows可执行的exe文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/08/14/新浪微博API生成短链接/"
           data-title="新浪微博API生成短链接" data-url="blog.y0701.com/2018/08/14/新浪微博API生成短链接/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description">我是如此的平凡，却又如此的幸运！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="Juejin">
                      Juejin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="Segmentfault">
                      Segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是短链接"><span class="nav-number">1.</span> <span class="nav-text">什么是短链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短链接服务"><span class="nav-number">2.</span> <span class="nav-text">短链接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选用新浪微博API"><span class="nav-number">3.</span> <span class="nav-text">为什么选用新浪微博API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档查询链接"><span class="nav-number">4.</span> <span class="nav-text">文档查询链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">5.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">6.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
