<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,优化," />










<meta name="description" content="前言现如今，数据库的操作越来越成为整个应用的性能瓶颈了，这点对于Web应用尤其明显。所以，我整理了MySQL优化的几点建议，希望这些优化技巧对您有用，总结不到的，欢迎大家补充。 SQL执行慢的原因 网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等硬件问题 没有索引或者索引失效 数据表里的数据记录过多 服务器调优及各个参数设置也可能会影响 开发者编写的SQL效率 其他">
<meta name="keywords" content="mysql,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MySQL优化的几点总结">
<meta property="og:url" content="blog.y0701.com/2018/09/21/关于MySQL优化的几点总结/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="前言现如今，数据库的操作越来越成为整个应用的性能瓶颈了，这点对于Web应用尤其明显。所以，我整理了MySQL优化的几点建议，希望这些优化技巧对您有用，总结不到的，欢迎大家补充。 SQL执行慢的原因 网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等硬件问题 没有索引或者索引失效 数据表里的数据记录过多 服务器调优及各个参数设置也可能会影响 开发者编写的SQL效率 其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://farm8.staticflickr.com/7197/6869002065_4a6ab2f879_b.jpg">
<meta property="og:updated_time" content="2018-09-21T09:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MySQL优化的几点总结">
<meta name="twitter:description" content="前言现如今，数据库的操作越来越成为整个应用的性能瓶颈了，这点对于Web应用尤其明显。所以，我整理了MySQL优化的几点建议，希望这些优化技巧对您有用，总结不到的，欢迎大家补充。 SQL执行慢的原因 网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等硬件问题 没有索引或者索引失效 数据表里的数据记录过多 服务器调优及各个参数设置也可能会影响 开发者编写的SQL效率 其他">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7197/6869002065_4a6ab2f879_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2018/09/21/关于MySQL优化的几点总结/"/>





  <title>关于MySQL优化的几点总结 | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2018/09/21/关于MySQL优化的几点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于MySQL优化的几点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T17:06:16+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/21/关于MySQL优化的几点总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/21/关于MySQL优化的几点总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm8.staticflickr.com/7197/6869002065_4a6ab2f879_b.jpg" alt="page_img_url"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>现如今，数据库的操作越来越成为整个应用的性能瓶颈了，这点对于Web应用尤其明显。所以，我整理了MySQL优化的几点建议，希望这些优化技巧对您有用，总结不到的，欢迎大家补充。</p>
<h3 id="SQL执行慢的原因"><a href="#SQL执行慢的原因" class="headerlink" title="SQL执行慢的原因"></a>SQL执行慢的原因</h3><ol>
<li>网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等硬件问题</li>
<li>没有索引或者索引失效</li>
<li>数据表里的数据记录过多</li>
<li>服务器调优及各个参数设置也可能会影响</li>
<li>开发者编写的SQL效率</li>
<li>其他</li>
</ol>
<a id="more"></a>
<h3 id="1、EXPLAIN分析你的SELECT查询"><a href="#1、EXPLAIN分析你的SELECT查询" class="headerlink" title="1、EXPLAIN分析你的SELECT查询"></a>1、EXPLAIN分析你的SELECT查询</h3><p>很多情况下，使用EXPLAIN关键字可以让你知道MySQL是如何处理你的SQL语句的，这可以帮你分析你的查询语句，从而或许能尽快的找到优化方法以及潜在的性能问题。具体EXPLAIN的使用以及各个参数的含义，请查阅相关文档即可。</p>
<h3 id="2、SELECT查询必须指明字段名"><a href="#2、SELECT查询必须指明字段名" class="headerlink" title="2、SELECT查询必须指明字段名"></a>2、SELECT查询必须指明字段名</h3><p>SELECT * 的查询会加很多不必要的消耗（例如CPU、I/O等），同时，也有可能增加了使用覆盖索引。所以SELECT查询时，要求直接在后面指明需要查询的对应字段名。</p>
<h3 id="3、查询一条数据的时候，使用-LIMIT-1"><a href="#3、查询一条数据的时候，使用-LIMIT-1" class="headerlink" title="3、查询一条数据的时候，使用 LIMIT 1"></a>3、查询一条数据的时候，使用 LIMIT 1</h3><p>减少多余的查询，因为指定limit 1后，查询到一条数据就不再继续查询了，使得EXPLAIN中type列达到const类型，查询语句更优。</p>
<h3 id="4、为搜索的WHERE字段建立索引"><a href="#4、为搜索的WHERE字段建立索引" class="headerlink" title="4、为搜索的WHERE字段建立索引"></a>4、为搜索的WHERE字段建立索引</h3><p>一般，每个表我们都会设置一个主键，而索引并不一定就是给主键。如果在你的表中，有某个字段你总要会经常用来做WHERE查询搜索，而且是读大于写的，那么，请为其建立索引吧，有兴趣了解更多建立索引的的原则，可以查阅相关资料。</p>
<h3 id="5、千万不要使用-ORDER-BY-RAND"><a href="#5、千万不要使用-ORDER-BY-RAND" class="headerlink" title="5、千万不要使用 ORDER BY RAND()"></a>5、千万不要使用 ORDER BY RAND()</h3><p>如果你想随机取数据，也许第一个直接会告诉你，用随机数取，切记，这个时候你必须控制你的大脑在这个方向继续想下去，赶紧停止这种可怕的想法。因为这种查询，对数据库的性能毫无益处（消耗CPU）。更好的方案之一是先找到数据所在的条数N，然后再用<code>LIMIT N, 1</code>这样查询。</p>
<h3 id="6、保证每张表都有一个主键ID"><a href="#6、保证每张表都有一个主键ID" class="headerlink" title="6、保证每张表都有一个主键ID"></a>6、保证每张表都有一个主键ID</h3><p>我们应该养成一种习惯，每设计新建一张表的时候，都应该为其设计一个ID字段，并让其成为主键，而且最好是INT型（也有使用UUID的），同时设置这个ID字段为自增（AUTO_INCREMENT）的标志。</p>
<h3 id="8、尽可能的使用-NOT-NULL"><a href="#8、尽可能的使用-NOT-NULL" class="headerlink" title="8、尽可能的使用 NOT NULL"></a>8、尽可能的使用 NOT NULL</h3><p>不要以为NULL不需要空间，事实是NULL也需要额外的空间，也许，很多有没注意但是遇到过，NULL字段在进行查询比较的时候，是比较麻烦的。当然了，如果你实在是必须需要NULL的话，那没辙，就使用吧，否则的话，就建议使用NOT NULL吧。</p>
<h3 id="8、选择合适的存储引擎"><a href="#8、选择合适的存储引擎" class="headerlink" title="8、选择合适的存储引擎"></a>8、选择合适的存储引擎</h3><p>在MySQL中有MyISAM和InnoDB两种存储引擎，两者各有利弊，所以我们需要了解两者的差异然后来做出最合适的选择，例如InnoDB支持事务而MyISAM不支持，MyISAM查询比InnoDB快等等；总之，如果你不知道选择什么的话，那就用InnoDB吧。</p>
<h3 id="9、把IP地址存为UNSIGNED-INT"><a href="#9、把IP地址存为UNSIGNED-INT" class="headerlink" title="9、把IP地址存为UNSIGNED INT"></a>9、把IP地址存为UNSIGNED INT</h3><p>在遇到需要存储IP地址的时候，很多人的第一想法都会是存储VARCHAR(15)字符串类型的，而不会想到要用INT整型来存储；如果你用整型来存储，只需要4个字节，并且你可以有定长的字段，而且这会为你带来查询上的优势。</p>
<h3 id="10、尽量不要在WHERE查询时对字段进行null值判断"><a href="#10、尽量不要在WHERE查询时对字段进行null值判断" class="headerlink" title="10、尽量不要在WHERE查询时对字段进行null值判断"></a>10、尽量不要在WHERE查询时对字段进行null值判断</h3><p>我们都知道，档我们对一个字段进行null的判断时候，会比较慢的，这是因为这个判断会导致引擎放弃使用所有已有的索引而进行全表扫描搜索。</p>
<h3 id="11、尽量不要使用-前缀的LIKE模糊查询"><a href="#11、尽量不要使用-前缀的LIKE模糊查询" class="headerlink" title="11、尽量不要使用%前缀的LIKE模糊查询"></a>11、尽量不要使用%前缀的LIKE模糊查询</h3><p>模糊查询，在日常开发中，我们都会经常遇到，但是我相信很多人都是直接 <code>LIKE &#39;%key_word%&#39;</code> 或者 <code>LIKE &#39;%key_word&#39;</code> 这样搜索的，这两种搜索方式，都会导致索引失效从而进行全表扫描搜索。如果解决上面的这种模糊查询呢，答案就是使用“使用全文索引”，具体的用法有兴趣的可以自己查资料一波。</p>
<h3 id="12、避免在WHERE查询时对字段进行表达式操作"><a href="#12、避免在WHERE查询时对字段进行表达式操作" class="headerlink" title="12、避免在WHERE查询时对字段进行表达式操作"></a>12、避免在WHERE查询时对字段进行表达式操作</h3><p>例如查询语句<code>SELECT id FROM table WHERE num * 2 = 50;</code>，这样的查询，对字段num做了一个乘2的算数操作，就会导致索引失效。</p>
<h3 id="14、减少不必要的排序"><a href="#14、减少不必要的排序" class="headerlink" title="14、减少不必要的排序"></a>14、减少不必要的排序</h3><p>排序操作会消耗较多的CPU资源，所以减少不必要的排序可以在缓存命中率高等I/O足够的情况下，会降低SQL的响应时间。</p>
<h3 id="14、建议用JOIN代替子查询"><a href="#14、建议用JOIN代替子查询" class="headerlink" title="14、建议用JOIN代替子查询"></a>14、建议用JOIN代替子查询</h3><p>有的人会说，JOIN的性能其实也并不是很好呀，但是和子查询比起来还是有很大的性能优势的。具体的，可以了解一下子查询的执行计划相关的问题。</p>
<h3 id="15、避免发生隐式类型转换"><a href="#15、避免发生隐式类型转换" class="headerlink" title="15、避免发生隐式类型转换"></a>15、避免发生隐式类型转换</h3><p>类型转换主要是指在WHERE子句中出现字段的类型和传入的参数类型不一致的时候发生的类型转换；这是因为如果我们传入的数据类型和字段类型不一致，MySQL可能会对我们传的数据进行类型转换操作，也可能不进行处理而直接交由存储引擎去处理，这样一来，就可能会出现索引无法使用的情况而造成执行计划问题。</p>
<h3 id="16、避免多表查询字段类型不一致"><a href="#16、避免多表查询字段类型不一致" class="headerlink" title="16、避免多表查询字段类型不一致"></a>16、避免多表查询字段类型不一致</h3><p>在遇到需要多表联合查询的时候，我们设计表结构的时候，尽量保持表与表的关联字段一致，并且都要设置索引。同时，多表连接查询时，尽量把结果集小的表作为驱动表。</p>
<h3 id="17、建议开启查询缓存"><a href="#17、建议开启查询缓存" class="headerlink" title="17、建议开启查询缓存"></a>17、建议开启查询缓存</h3><p>大多数的MySQL服务器都开启了查询缓存，这是提高性能最有效的方法之一，因为查询缓存由MySQL数据库引擎自动处理，当有很多相同的查询被执行了多次的时候，这些查询结果会被放到一个缓存中，这样，后续的相同的查询就不用操作表，而直接访问缓存结果了。</p>
<h3 id="18、使用UNION代替临时表"><a href="#18、使用UNION代替临时表" class="headerlink" title="18、使用UNION代替临时表"></a>18、使用UNION代替临时表</h3><p>UNION查询可以把两条或更多的SELECT查询结果合并到一个查询中，从而不再需要创建临时表来完成。需要注意的是，使用UNION的所有SELECT语句中的字段数目要相同。</p>
<h3 id="19、慎用IN查询"><a href="#19、慎用IN查询" class="headerlink" title="19、慎用IN查询"></a>19、慎用IN查询</h3><p>IN以及NOT IN查询都要慎重，因为可能会导致全表扫描，而对于连续的数值，能用BETWEEN就不要用IN了。</p>
<h3 id="20、欢迎补充"><a href="#20、欢迎补充" class="headerlink" title="20、欢迎补充"></a>20、欢迎补充</h3><h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>这主要是从查询角度去考虑优化，还有一些分表、分区技术以及读写分离等；以上优化之处，如果说的不到位的地方，请大家谅解，MySQL优化的地方可以有很多处，欢迎提出其他优化建议，谢谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/PHP算法之二分查找/" rel="next" title="PHP算法之二分查找">
                <i class="fa fa-chevron-left"></i> PHP算法之二分查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/Google-Baidu的搜索技巧/" rel="prev" title="Google/Baidu的搜索技巧">
                Google/Baidu的搜索技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/21/关于MySQL优化的几点总结/"
           data-title="关于MySQL优化的几点总结" data-url="blog.y0701.com/2018/09/21/关于MySQL优化的几点总结/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description">我是如此的平凡，却又如此的幸运！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="Juejin">
                      Juejin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="Segmentfault">
                      Segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL执行慢的原因"><span class="nav-number">2.</span> <span class="nav-text">SQL执行慢的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、EXPLAIN分析你的SELECT查询"><span class="nav-number">3.</span> <span class="nav-text">1、EXPLAIN分析你的SELECT查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、SELECT查询必须指明字段名"><span class="nav-number">4.</span> <span class="nav-text">2、SELECT查询必须指明字段名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查询一条数据的时候，使用-LIMIT-1"><span class="nav-number">5.</span> <span class="nav-text">3、查询一条数据的时候，使用 LIMIT 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、为搜索的WHERE字段建立索引"><span class="nav-number">6.</span> <span class="nav-text">4、为搜索的WHERE字段建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、千万不要使用-ORDER-BY-RAND"><span class="nav-number">7.</span> <span class="nav-text">5、千万不要使用 ORDER BY RAND()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、保证每张表都有一个主键ID"><span class="nav-number">8.</span> <span class="nav-text">6、保证每张表都有一个主键ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、尽可能的使用-NOT-NULL"><span class="nav-number">9.</span> <span class="nav-text">8、尽可能的使用 NOT NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、选择合适的存储引擎"><span class="nav-number">10.</span> <span class="nav-text">8、选择合适的存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、把IP地址存为UNSIGNED-INT"><span class="nav-number">11.</span> <span class="nav-text">9、把IP地址存为UNSIGNED INT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、尽量不要在WHERE查询时对字段进行null值判断"><span class="nav-number">12.</span> <span class="nav-text">10、尽量不要在WHERE查询时对字段进行null值判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、尽量不要使用-前缀的LIKE模糊查询"><span class="nav-number">13.</span> <span class="nav-text">11、尽量不要使用%前缀的LIKE模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、避免在WHERE查询时对字段进行表达式操作"><span class="nav-number">14.</span> <span class="nav-text">12、避免在WHERE查询时对字段进行表达式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、减少不必要的排序"><span class="nav-number">15.</span> <span class="nav-text">14、减少不必要的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、建议用JOIN代替子查询"><span class="nav-number">16.</span> <span class="nav-text">14、建议用JOIN代替子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、避免发生隐式类型转换"><span class="nav-number">17.</span> <span class="nav-text">15、避免发生隐式类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、避免多表查询字段类型不一致"><span class="nav-number">18.</span> <span class="nav-text">16、避免多表查询字段类型不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、建议开启查询缓存"><span class="nav-number">19.</span> <span class="nav-text">17、建议开启查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、使用UNION代替临时表"><span class="nav-number">20.</span> <span class="nav-text">18、使用UNION代替临时表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、慎用IN查询"><span class="nav-number">21.</span> <span class="nav-text">19、慎用IN查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、欢迎补充"><span class="nav-number">22.</span> <span class="nav-text">20、欢迎补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">23.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
