<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














    
    
      
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序员,成长," />










<meta name="description" content="前言最近连着输出了几篇技术文，是时候换个菜了，来点猛料，来点不一样的，荤素搭配。这篇写生活，写人，写事，更写实；主要关于一个靓仔肥的事情，他的名字叫做Harden，关于名字，有人可能会问我，能说真名吗？肯定直接不能说真名的，这种思想实在是太危险，别问为啥，往下看就行了…… 温馨提醒：本篇文章，少儿和妇女不宜继续往下继续阅读，此类人群请自觉点击右上角的X关闭页面">
<meta name="keywords" content="程序员,成长">
<meta property="og:type" content="article">
<meta property="og:title" content="【惊呆了】深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗？">
<meta property="og:url" content="blog.y0701.com/2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="前言最近连着输出了几篇技术文，是时候换个菜了，来点猛料，来点不一样的，荤素搭配。这篇写生活，写人，写事，更写实；主要关于一个靓仔肥的事情，他的名字叫做Harden，关于名字，有人可能会问我，能说真名吗？肯定直接不能说真名的，这种思想实在是太危险，别问为啥，往下看就行了…… 温馨提醒：本篇文章，少儿和妇女不宜继续往下继续阅读，此类人群请自觉点击右上角的X关闭页面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/131/526/131526518-5ea0eee397708_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/228/401/2284012454-5ea0ed462498b_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/237/262/2372625117-5ea0ed69372ae_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/573/763/573763446-5ea0ed8666694_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/359/015/3590156727-5ea0eda472be7_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/182/819/1828197735-5ea4e81869d92_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/408/902/4089027219-5ea4f10423002_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/406/463/4064639222-5ea0ede1c08c7_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/446/878/446878811-5ea0ee1588b03_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/333/700/3337008333-5ea0f6a6cd5ec_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/287/467/2874676569-5ea0ff9168774_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/379/132/3791322742-5ea105f55fd36_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/260/545/2605451537-5ea10e6e1f8bf_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/306/333/3063333606-5ea14877bdbc4_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/196/685/1966851299-5ea14e0b94433_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/111/550/1115504910-5ea1533c4ab38_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/260/474/2604742861-5ea1559cbcce7_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/127/700/1277008733-5ea4eb135353c_articlex">
<meta property="og:updated_time" content="2020-04-26T02:48:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【惊呆了】深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗？">
<meta name="twitter:description" content="前言最近连着输出了几篇技术文，是时候换个菜了，来点猛料，来点不一样的，荤素搭配。这篇写生活，写人，写事，更写实；主要关于一个靓仔肥的事情，他的名字叫做Harden，关于名字，有人可能会问我，能说真名吗？肯定直接不能说真名的，这种思想实在是太危险，别问为啥，往下看就行了…… 温馨提醒：本篇文章，少儿和妇女不宜继续往下继续阅读，此类人群请自觉点击右上角的X关闭页面">
<meta name="twitter:image" content="https://image-static.segmentfault.com/131/526/131526518-5ea0eee397708_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/"/>





  <title>【惊呆了】深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗？ | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【惊呆了】深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T10:23:39+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近连着输出了几篇技术文，是时候换个菜了，来点猛料，来点不一样的，荤素搭配。这篇写生活，写人，写事，更写实；主要关于一个靓仔肥的事情，他的名字叫做<strong>Harden</strong>，关于名字，有人可能会问我，能说真名吗？肯定直接不能说真名的，这种思想实在是太危险，别问为啥，往下看就行了……</p>
<p><strong>温馨提醒</strong>：本篇文章，少儿和妇女不宜继续往下继续阅读，此类人群请自觉点击右上角的X关闭页面</p>
<p><img src="https://image-static.segmentfault.com/131/526/131526518-5ea0eee397708_articlex" alt=""></p>
<a id="more"></a>
<h3 id="初识Harden"><a href="#初识Harden" class="headerlink" title="初识Harden"></a>初识Harden</h3><h4 id="曾经那个少年"><a href="#曾经那个少年" class="headerlink" title="曾经那个少年"></a>曾经那个少年</h4><p>说句实话，一时间，我也记不起来是什么时候开始认识的Harden，应该是大二后半段认识的吧，大一的时候，虽然同在一栋楼，我们专业主要在二楼，Harden他们专业宿舍在三楼，但是由于并不是同一专业，所以并没有太多的交集，所以不认识也正常，先给大家看一下那个时候的帅气小伙吧，应该是大一的时候照的。</p>
<p><img src="https://image-static.segmentfault.com/228/401/2284012454-5ea0ed462498b_articlex" alt=""></p>
<p>至于怎么认识的Harden，我想应该是另外一个人，这个人名字我们就叫做<strong>大表锅</strong>，大二的时候，我和大表锅都是班长，所以慢慢的玩的挺好，然后应该是大表锅拉上的Harden，一来二往，就认识了Harden，肯定就是这样的。</p>
<h4 id="花甲螺事件"><a href="#花甲螺事件" class="headerlink" title="花甲螺事件"></a>花甲螺事件</h4><p><img src="https://image-static.segmentfault.com/237/262/2372625117-5ea0ed69372ae_articlex" alt=""></p>
<p>看了图，你就明白了吧，没错，你没看错，这就是在医院躺着的Harden，至于为啥趟医院呢，这得从一顿饭说起，炎炎夏日的一个晚上，我和大表锅还是Harden三人一起在外面吃夜宵还是吃晚饭来着忘记了，这不重要，重要的是一道菜，这个菜的中国的一道传统海鲜，叫做<strong>爆炒花甲</strong>，Harden吃完回去后，就浑身难受，结果就进了医院；第二天，Harden舍友还买了一提香蕉去医院看望了他，糟蹋了钱又浪费了香蕉（这件事，我是后面好久才知道的……）。</p>
<h3 id="校园趣事"><a href="#校园趣事" class="headerlink" title="校园趣事"></a>校园趣事</h3><h4 id="社团的那些事"><a href="#社团的那些事" class="headerlink" title="社团的那些事"></a>社团的那些事</h4><p><img src="https://image-static.segmentfault.com/573/763/573763446-5ea0ed8666694_articlex" alt=""></p>
<p>Harden的这些事，我本来也不想说的，但是也要黑一下，我就问你们，摸着你们的良心说：当年你们进入社团的主要目的和动机是什么？是为了向师兄师姐学东西吗？是为了向其他专业的人学习本专业外的课程吗？是为了学习与不同的人群相处和学习做人做事的方法吗？可能有的人确实是这种想法，但是Harden进入社团的目的是非常单纯的，那就是有更多的机会撩妹；我后面听Harden的舍友说，大一的生活，Harden拖着他们宿舍的几个人和他一起去加入女生部，比如拖上了大表锅和国企等，但是国企好像没去，最后Harden和大表锅两人也顺利了加入了女生部，但是进入后发现：理想是丰满的，但是现实是很残酷。怎么说说呢，因为进入后，发现女生部男生很多，哈哈哈哈哈哈，笑死我……因为进入女生部的怀揣着追求和理想加入的（女生多方便撩妹，有更多机会接触女生，也有可能去女生宿舍串门检查，想想都挺激动睡不着觉了……），好了，黑到为止。</p>
<h4 id="甜蜜生活"><a href="#甜蜜生活" class="headerlink" title="甜蜜生活"></a>甜蜜生活</h4><p><img src="https://image-static.segmentfault.com/359/015/3590156727-5ea0eda472be7_articlex" alt=""></p>
<p>不用我说了吧，看图就明白的事，隔着马赛克，都能感觉到Harden看小女生的小眼神是多么的……（看透不说透，看家都懂就行，说透了容易被抓到证据，太危险）；对了，再说明一下，这个小女生并不是Harden校园时候的小女友，只是没其他图，拿这个凑合着用一下，大家明白Harden的校园生活还是挺滋润就行，这种小日子尔等羡慕不来的，真是个重色轻友的家伙……</p>
<h4 id="韭菜鸡蛋事件"><a href="#韭菜鸡蛋事件" class="headerlink" title="韭菜鸡蛋事件"></a>韭菜鸡蛋事件</h4><p><img src="https://image-static.segmentfault.com/182/819/1828197735-5ea4e81869d92_articlex" alt=""></p>
<p>韭菜炒鸡蛋，这个菜大家应该都不陌生吧，都有吃过的吧？至于功效嘛，大家也都懂的，反正大补就对了，好了，废话少说，进入正题。有一次，Harden和宿舍几个人去广西柳州游玩，在一次吃饭的时候，点了其中的一个菜，就是韭菜鸡蛋，上菜后，Harden的眼睛，全在这个菜上，然后故意问其他人：“你们吃点韭菜鸡蛋”。但是其他人一看Harden的眼神，凶神恶煞一般的看着，完全没有一个人敢吃，只能全部拒绝道：“吃饱了，不吃了”。然后Harden就兴奋了，心想：“完美，全都是我的了”。然后Harden一口就把一道刚端上桌的韭菜鸡蛋给吃没了，简直不可思议……</p>
<h4 id="变形记"><a href="#变形记" class="headerlink" title="变形记"></a>变形记</h4><p><img src="https://image-static.segmentfault.com/408/902/4089027219-5ea4f10423002_articlex" alt=""></p>
<p>同样的，先看图，再说事，这是大三的生活，左边是大表锅，中间是Harden，右边是国企（拿过国企单位的MVP的人），可以很明显的看出Harden的饭量和魁梧的身材，和前面的帅小伙相比，完全已经开始偏离正常发育的轨迹了（越长越肥，越长越丑，越长越坑，越长越逗比……，停！不能继续黑了，有危险）。</p>
<p><img src="https://image-static.segmentfault.com/406/463/4064639222-5ea0ede1c08c7_articlex" alt=""></p>
<p>上图是Harden和他“安徽老家的媳妇”，别羡慕，这种事是你们羡慕不来的。没认识Harden之前，听他舍友说，每次其他舍友去食堂打完饭，都会先给Harden碗里一点，我也不知道这是个什么规矩，反正，其他人都这么干，慢慢的大家也就不觉得奇怪了，反而养成了这种习惯，每次吃饭的时候，Harden的碗里都是满满的一碗，甚至都盛不下了，但是Harden不是那种会浪费粮食的人，给多少就吃多少（黑一下：有的时候，食堂阿姨给舍友打的饭菜少了点，舍友不想给Harden了，但是Harden的一个小眼神过来，舍友就慌了，就算自己饿肚子也要把自己的饭菜给Harden的碗里装满，同情Harden的舍友几秒钟）。但是，吃饭一时爽，肥肉也跟着来了，当年一百二十斤不到的帅小伙，已经长成了一百四五十斤的肥崽子，成功变形。</p>
<h4 id="三天不吃饭"><a href="#三天不吃饭" class="headerlink" title="三天不吃饭"></a>三天不吃饭</h4><p><img src="https://image-static.segmentfault.com/446/878/446878811-5ea0ee1588b03_articlex" alt=""></p>
<p>没错，Harden已经成功从一个靓仔变成了一个肥仔，所以后面如果说肥仔也是Harden；听后面Harden的舍友说，有一次大表锅他们和Harden打赌什么来着，说Harden如果输了，就三天不吃饭，结果不出意外，Harden顺利输了，结果Harden真的三天不吃饭，天天吃粉啥的，真的坚持了三天不吃饭，给肥仔点赞，给Harden打call。这个事，我本来不想黑的，为后面继续黑做铺垫，随口提一下，希望不要有生命危险……</p>
<h3 id="毕业后多才多艺的Harden"><a href="#毕业后多才多艺的Harden" class="headerlink" title="毕业后多才多艺的Harden"></a>毕业后多才多艺的Harden</h3><p>在学校的生活，可能是接触的没有那么多，并没有发现Harden竟然是如此的多才多艺，毕竟，在学校的生活，Harden的主要时间就是陪小女友，玩游戏，吃饭睡觉，并没有太多时间再去表现自己的才艺技能，真是埋没的太久了，下面详细黑，如有黑不到的，大家自由发挥了……</p>
<h4 id="武功盖世（扬言要打哭泰森）"><a href="#武功盖世（扬言要打哭泰森）" class="headerlink" title="武功盖世（扬言要打哭泰森）"></a>武功盖世（扬言要打哭泰森）</h4><p><img src="https://image-static.segmentfault.com/333/700/3337008333-5ea0f6a6cd5ec_articlex" alt=""></p>
<p>看这个拳法的招式，大家应该都猜到是什么拳了吧？没错，就是Harden式肥螳螂拳，从这拳法的套路，还有最后一式，又有点像鹰拳，我又看不太懂，也不敢说什么，反正黑就完事了！除了肥螳螂拳，还会憋气神功，一法功，整栋楼都在震动的感觉，而且时不时法功，还有想什么时候法功就什么时候法功，无敌模式开启，反正我们平民百姓，是不敢说什么的，只能默默忍受；看过天龙八部的都应该知道，段誉的独门武功是什么吧？那就是凌波微步，Harden也是练得出神入化呀，虽然比不了段誉的速度，但持久度绝对不在段誉之下。当然了，除了提到的这些招式，Harden还会其他很多拳法，就不一一黑了……</p>
<h4 id="会唱歌（遗落民间的中国好声音）"><a href="#会唱歌（遗落民间的中国好声音）" class="headerlink" title="会唱歌（遗落民间的中国好声音）"></a>会唱歌（遗落民间的中国好声音）</h4><p><img src="https://image-static.segmentfault.com/287/467/2874676569-5ea0ff9168774_articlex" alt=""></p>
<p>对于歌唱强者来说，什么声音都是伴奏，什么物品都是麦克风，什么环境都能即兴一展歌喉，没有你不想听的歌，只有我不想唱的曲；Harden的成名作《我的祖国》，日常没有一丝丝改变的那个《少年》，洗澡后《最靓的崽》；当然了，Harden不仅是一位歌唱家，更是一名作曲家，比如最经典的原创歌曲MV《我的袜子》，就是自己编曲，自己出演，自己演唱！</p>
<h4 id="会跳舞（未来舞王可期）"><a href="#会跳舞（未来舞王可期）" class="headerlink" title="会跳舞（未来舞王可期）"></a>会跳舞（未来舞王可期）</h4><p><img src="https://image-static.segmentfault.com/379/132/3791322742-5ea105f55fd36_articlex" alt=""></p>
<p>看这曼妙的舞姿，是多么的专业，多么的勾人心魄……不行，不能昧着良心说假话了，得正儿八经的黑了。不管是跳舞还是唱歌，都自顾自己嗨，Harden虽然唱歌好听但是要命啊，Harden虽然跳舞销魂但是没眼看呀，完全不给我们一条活路，太难了，我等生存环境堪忧啊！</p>
<h4 id="会转圈圈（能停下来算我输）"><a href="#会转圈圈（能停下来算我输）" class="headerlink" title="会转圈圈（能停下来算我输）"></a>会转圈圈（能停下来算我输）</h4><p><img src="https://image-static.segmentfault.com/260/545/2605451537-5ea10e6e1f8bf_articlex" alt=""></p>
<p>找不到巡逻转圈圈的资源，给大家看一个Harden更高难度的360度连环全身翻滚。会唱歌，会跳舞，那转圈圈肯定不在话下了，Harden转起圈圈来，简直开挂一般，完全停不下来，如果你过去叫停，可能会有生命危险的那种，劝君莫冲动，好好活着不好吗？不知道世界吉尼斯纪录有没有这项转圈圈的，如果有，只要Harden愿意去尝试，我相信Harden一定是这个记录的保持者，并且无人能超越，这就是强者的寂寞，一般人领会不到的。</p>
<h4 id="会喷人（都是别人坑我，一帮小学生放假了）"><a href="#会喷人（都是别人坑我，一帮小学生放假了）" class="headerlink" title="会喷人（都是别人坑我，一帮小学生放假了）"></a>会喷人（都是别人坑我，一帮小学生放假了）</h4><p><img src="https://image-static.segmentfault.com/306/333/3063333606-5ea14877bdbc4_articlex" alt=""></p>
<p>“论玩游戏，我Harden没坑过谁，都是别人坑我的，mmp”。Harden总是这样说，但是战绩和评分是不会骗人的，上面的动图也能模糊的看到，全队死了6次，Harden一个人就送了4个人头，真想说一句：“肥啊，别送，包赢！”。0-4-0也就算了，老老实实Carry吧，但是呢，Harden却一直在说队友这里坑，那里坑的，泉水指挥官也不浪费时间；Harden属于那种玩啥都菜，玩啥都黑铁水平都不到的人，但是呢，王者的架势必须有：你们都是小学生，坑的一笔，我要举报你们送人头，拉黑再也不和你们玩了，但是一看评分和战绩，Harden评分最低。作为旁人的我等，也不敢多说什么呀，害怕有生命危险，活着真不容易……</p>
<h4 id="会捅人（不需要任何理由）"><a href="#会捅人（不需要任何理由）" class="headerlink" title="会捅人（不需要任何理由）"></a>会捅人（不需要任何理由）</h4><p><img src="https://image-static.segmentfault.com/196/685/1966851299-5ea14e0b94433_articlex" alt=""></p>
<p>前面，我也有提到过，我等一直生活在Harden的威胁和肥肉之下，动不动就说要捅我们的话啥的，就像上面的截图一样，完全看Harden的心情来的，心情好要捅人，心情不好也要捅人，完全不需要任何理由，因为Harden说：我肥我说了算！真是没天理了，王法何在？自由何在？平等何在？安全何在？只要有Harden的地方，我们总是在方方面面被压迫和欺负的对象，我们至今还能活着已经算是个奇迹了，由衷的感恩：感恩Harden的不捅之恩和平日里的施舍，让我们能得以活到现在，真是太难了！</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p><img src="https://image-static.segmentfault.com/111/550/1115504910-5ea1533c4ab38_articlex" alt=""></p>
<p>最后来一张Harden钓鱼的生活照（特殊疫情期间，大家外出还是要把口罩戴好），本来还想继续黑的，但是呢，想给自己留条后路，因为黑人留一线，日后不被捅。好了，这次就先黑到这，我得回去收拾行李跑路了，因为回去的话，肯定又要被Harden追着捅了，所以三十六计走为上，祝我好运吧！</p>
<p><img src="https://image-static.segmentfault.com/260/474/2604742861-5ea1559cbcce7_articlex" alt=""></p>
<p>不，做人不能怂；黑人更是不能怂，我还就不跑了，最后再来一张视频截取的GIF动图（本来想放个完整视频的，因为视频看起来更加魔性，但是放不了，没办法，有想法看原版完整视频的，可以私聊我哦，哈哈哈哈……），话不多说，直接上图，因为发完，我真的得跑路了，晚点就来不及了……</p>
<p><img src="https://image-static.segmentfault.com/127/700/1277008733-5ea4eb135353c_articlex" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_img.jpg" alt="gxcuizy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_img.jpg" alt="gxcuizy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/分析ThinkPHP5框架从入口到输出界面的加载流程/" rel="next" title="分析ThinkPHP5框架从入口到输出界面的加载流程">
                <i class="fa fa-chevron-left"></i> 分析ThinkPHP5框架从入口到输出界面的加载流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/Python3自动生成MySQL数据字典的markdown文本/" rel="prev" title="Python3自动生成MySQL数据字典的markdown文本">
                Python3自动生成MySQL数据字典的markdown文本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/"
           data-title="【惊呆了】深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗？" data-url="blog.y0701.com/2020/04/26/深圳某程序员竟敢公众场合高端黑舍友，就不怕有生命危险吗/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-paperclip"></i>JueJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-list-alt"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初识Harden"><span class="nav-text">初识Harden</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#曾经那个少年"><span class="nav-text">曾经那个少年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花甲螺事件"><span class="nav-text">花甲螺事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校园趣事"><span class="nav-text">校园趣事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社团的那些事"><span class="nav-text">社团的那些事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甜蜜生活"><span class="nav-text">甜蜜生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#韭菜鸡蛋事件"><span class="nav-text">韭菜鸡蛋事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变形记"><span class="nav-text">变形记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三天不吃饭"><span class="nav-text">三天不吃饭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业后多才多艺的Harden"><span class="nav-text">毕业后多才多艺的Harden</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#武功盖世（扬言要打哭泰森）"><span class="nav-text">武功盖世（扬言要打哭泰森）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会唱歌（遗落民间的中国好声音）"><span class="nav-text">会唱歌（遗落民间的中国好声音）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会跳舞（未来舞王可期）"><span class="nav-text">会跳舞（未来舞王可期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会转圈圈（能停下来算我输）"><span class="nav-text">会转圈圈（能停下来算我输）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会喷人（都是别人坑我，一帮小学生放假了）"><span class="nav-text">会喷人（都是别人坑我，一帮小学生放假了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会捅人（不需要任何理由）"><span class="nav-text">会捅人（不需要任何理由）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 页面点击效果 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
