<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,requests,网易云音乐," />










<meta name="description" content="为什么要这样下载网易云音乐，我相信大多数人都用过，我个人觉得非常好用，也一直在用，有的时候，我们搜索一些网易歌曲，发现播放不了，甚至下载不了，因为提示“版权方要求，当前歌曲仅限开通音乐包使用”（见下图），也就是，需要购买才能够下载以及播放，有没有办法不花钱就能播放和下载这首歌曲呢？我研究了一下，还没发现呢，哈哈哈哈，往下看，你会发现惊喜的……">
<meta name="keywords" content="Python,requests,网易云音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="Python下载网易云歌曲（版权限制的怎么播放和下载呢？）">
<meta property="og:url" content="blog.y0701.com/2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="为什么要这样下载网易云音乐，我相信大多数人都用过，我个人觉得非常好用，也一直在用，有的时候，我们搜索一些网易歌曲，发现播放不了，甚至下载不了，因为提示“版权方要求，当前歌曲仅限开通音乐包使用”（见下图），也就是，需要购买才能够下载以及播放，有没有办法不花钱就能播放和下载这首歌曲呢？我研究了一下，还没发现呢，哈哈哈哈，往下看，你会发现惊喜的……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/wangyiyun.png">
<meta property="og:image" content="/images/wangyiyun_request.png">
<meta property="og:image" content="/images/wangyiyun_play.png">
<meta property="og:image" content="/images/wangyiun_download.png">
<meta property="og:updated_time" content="2018-08-09T02:22:03.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python下载网易云歌曲（版权限制的怎么播放和下载呢？）">
<meta name="twitter:description" content="为什么要这样下载网易云音乐，我相信大多数人都用过，我个人觉得非常好用，也一直在用，有的时候，我们搜索一些网易歌曲，发现播放不了，甚至下载不了，因为提示“版权方要求，当前歌曲仅限开通音乐包使用”（见下图），也就是，需要购买才能够下载以及播放，有没有办法不花钱就能播放和下载这首歌曲呢？我研究了一下，还没发现呢，哈哈哈哈，往下看，你会发现惊喜的……">
<meta name="twitter:image" content="/images/wangyiyun.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/"/>





  <title>Python下载网易云歌曲（版权限制的怎么播放和下载呢？） | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python下载网易云歌曲（版权限制的怎么播放和下载呢？）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T17:19:13+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么要这样下载"><a href="#为什么要这样下载" class="headerlink" title="为什么要这样下载"></a>为什么要这样下载</h3><p><a href="https://music.163.com/" target="_blank" rel="noopener">网易云音乐</a>，我相信大多数人都用过，我个人觉得非常好用，也一直在用，有的时候，我们搜索一些网易歌曲，发现播放不了，甚至下载不了，因为提示“版权方要求，当前歌曲仅限开通音乐包使用”（见下图），也就是，需要购买才能够下载以及播放，有没有办法不花钱就能播放和下载这首歌曲呢？我研究了一下，还没发现呢，哈哈哈哈，往下看，你会发现惊喜的……</p>
<p><img src="/images/wangyiyun.png" alt="网易云歌曲"></p>
<a id="more"></a>
<h3 id="怎么查找版权限制不让下载和播放的音乐"><a href="#怎么查找版权限制不让下载和播放的音乐" class="headerlink" title="怎么查找版权限制不让下载和播放的音乐"></a>怎么查找版权限制不让下载和播放的音乐</h3><h4 id="初探network请求信息"><a href="#初探network请求信息" class="headerlink" title="初探network请求信息"></a>初探network请求信息</h4><p>首先，我想到的是打开F12，查看所有的network请求，一个一个的查看请求返回信息，突然发现了惊喜，如下图所示：</p>
<p><img src="/images/wangyiyun_request.png" alt="网易云音乐F12请求"></p>
<p>那个请求返回的url，我想应该就是音乐的URL源地址，但是，我通过Python脚本下载这个音乐下来后发现，和我想象的有点不一样，因为这个url确实是音乐的源地址，但是并不是我需要的，因为这个url是当前播放音乐的源地址，然后，我继续点击其他按钮，当我点击播放音乐按钮的时候，有一个detail的请求，里面返回了很多信息，如下图所示：</p>
<p><img src="/images/wangyiyun_play.png" alt="网易云音乐播放请求"></p>
<h4 id="深入查看network请求信息"><a href="#深入查看network请求信息" class="headerlink" title="深入查看network请求信息"></a>深入查看network请求信息</h4><p>我研究了一下这些返回信息，发现并没有找到需要的音乐url源地址，然后只能继续在network里面找，刚开始，我只是找的XHR的请求，然后我想着，查找All的请求试试，因为，All请求里，可以包含所有的资源请求，包括图片以及文件资源等，也许会有惊喜，果然，不出所料，让我找到了一个好东西，如下图这样的：</p>
<p><img src="/images/wangyiun_download.png" alt="网易云音乐资源请求"></p>
<h4 id="发现惊喜"><a href="#发现惊喜" class="headerlink" title="发现惊喜"></a>发现惊喜</h4><p>因为通过前面拿到当前播放的音乐的url源地址，猜想着所有的音乐的url应该都包含着mp3的后缀，所以，我就Ctrl+F，进行mp3的搜索，果然，看到包含mp3的请求就那几个，然后逐一分析，发现，有一个请求信息，也就是上图中的第一个请求，是一个MP3文件资源，所以，我猜想，这个应该就是我需要的音乐URL了吧，然后我拿到这个URL继续去下载文件资源，果然，这就是我需要的音乐URL源地址，到这里，也就是找到了这个因为版权受限不让播放和下载的音乐了，惊不惊喜？意不意外？</p>
<h3 id="Python下载MP3文件源码"><a href="#Python下载MP3文件源码" class="headerlink" title="Python下载MP3文件源码"></a>Python下载MP3文件源码</h3><p>最后，分享一波Python下载MP3资源的源码，使用的时候，得先进行几个配置，首先是url，url就是需要下载的音乐URL地址，folder就是音乐需要保存的位置，话不多说，直接上源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">下载MP3文件</span></span><br><span class="line"><span class="string">author: gxcuizy</span></span><br><span class="line"><span class="string">time：2018-08-08</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_file</span><span class="params">(mp3_url, file_folder)</span>:</span></span><br><span class="line">    <span class="string">"""下载MP3文件"""</span></span><br><span class="line">    <span class="comment"># 文件夹不存在，则创建文件夹</span></span><br><span class="line">    folder = os.path.exists(file_folder)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> folder:</span><br><span class="line">        os.makedirs(file_folder)</span><br><span class="line">    <span class="comment"># 读取远程MP3资源</span></span><br><span class="line">    res = requests.get(mp3_url)</span><br><span class="line">    res.raise_for_status()</span><br><span class="line">    <span class="comment"># 获取文件名</span></span><br><span class="line">    file_name = os.path.basename(mp3_url)</span><br><span class="line">    file_path = os.path.join(file_folder, file_name)</span><br><span class="line">    print(<span class="string">'正在写入资源文件：'</span>, file_path)</span><br><span class="line">    <span class="comment"># 保存到本地</span></span><br><span class="line">    image_file = open(file_path, <span class="string">'wb'</span>)</span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> res.iter_content(<span class="number">100000</span>):</span><br><span class="line">        image_file.write(chunk)</span><br><span class="line">    image_file.close()</span><br><span class="line">    print(<span class="string">'写入文件结束！'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序主入口</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># MP3源地址url</span></span><br><span class="line">    url = <span class="string">'http://m10.music.126.net/20180808172234/4446d41c850238c25cdcff1fe43249a4/ymusic/3686/b5b4/961c/39c9a20e7db813ea3290e1b1580cfa70.mp3'</span></span><br><span class="line">    <span class="comment"># MP3保存文件夹</span></span><br><span class="line">    folder = <span class="string">'mp3/'</span></span><br><span class="line">    <span class="comment"># 调用下载方法</span></span><br><span class="line">    download_file(url, folder)</span><br></pre></td></tr></table></figure>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>大家有什么不理解或者不明白的的，可以联系我，或者给我留言，我会及时回复的，欢迎沟通和交流，谢谢。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_img.jpg" alt="gxcuizy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_img.jpg" alt="gxcuizy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/requests/" rel="tag"># requests</a>
          
            <a href="/tags/网易云音乐/" rel="tag"># 网易云音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/Python通过paramiko从远处服务器下载文件资源到本地/" rel="next" title="Python通过paramiko从远处服务器下载文件资源到本地">
                <i class="fa fa-chevron-left"></i> Python通过paramiko从远处服务器下载文件资源到本地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Python通过跳板机连接远程MySQL/" rel="prev" title="Python通过跳板机连接远程MySQL">
                Python通过跳板机连接远程MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/"
           data-title="Python下载网易云歌曲（版权限制的怎么播放和下载呢？）" data-url="blog.y0701.com/2018/08/08/Python下载网易云歌曲（版权限制的怎么播放和下载呢？）/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-paperclip"></i>JueJin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-list-alt"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要这样下载"><span class="nav-text">为什么要这样下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么查找版权限制不让下载和播放的音乐"><span class="nav-text">怎么查找版权限制不让下载和播放的音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初探network请求信息"><span class="nav-text">初探network请求信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入查看network请求信息"><span class="nav-text">深入查看network请求信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发现惊喜"><span class="nav-text">发现惊喜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python下载MP3文件源码"><span class="nav-text">Python下载MP3文件源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 页面点击效果 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
