<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f3f6c502"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搜索," />










<meta name="description" content="前言关于搜索问题答案的技能，据不知道从哪里来的调查结果显示，让人意外的是有四分之三的人都没能较好的利用网络搜索。在咨询丰富的互联网中，如何有效地搜索那可是快速寻找答案的关键技能啊；这里给您提供了一些有效利用Google/Baidu搜索的提示，助你快速搜获所需信息。 如何Google/Baidu搜索你是否每次在Google/Baidu时都只是假如空格分隔关键字呢？相对这基本的搜索功能，合理利用搜索">
<meta name="keywords" content="搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="Google&#x2F;Baidu的搜索技巧">
<meta property="og:url" content="blog.y0701.com/2018/09/27/Google-Baidu的搜索技巧/index.html">
<meta property="og:site_name" content="gxcuizy&#39;s blog">
<meta property="og:description" content="前言关于搜索问题答案的技能，据不知道从哪里来的调查结果显示，让人意外的是有四分之三的人都没能较好的利用网络搜索。在咨询丰富的互联网中，如何有效地搜索那可是快速寻找答案的关键技能啊；这里给您提供了一些有效利用Google/Baidu搜索的提示，助你快速搜获所需信息。 如何Google/Baidu搜索你是否每次在Google/Baidu时都只是假如空格分隔关键字呢？相对这基本的搜索功能，合理利用搜索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1504292004442-f285299403fa">
<meta property="og:updated_time" content="2018-09-27T03:45:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google&#x2F;Baidu的搜索技巧">
<meta name="twitter:description" content="前言关于搜索问题答案的技能，据不知道从哪里来的调查结果显示，让人意外的是有四分之三的人都没能较好的利用网络搜索。在咨询丰富的互联网中，如何有效地搜索那可是快速寻找答案的关键技能啊；这里给您提供了一些有效利用Google/Baidu搜索的提示，助你快速搜获所需信息。 如何Google/Baidu搜索你是否每次在Google/Baidu时都只是假如空格分隔关键字呢？相对这基本的搜索功能，合理利用搜索">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1504292004442-f285299403fa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.y0701.com/2018/09/27/Google-Baidu的搜索技巧/"/>





  <title>Google/Baidu的搜索技巧 | gxcuizy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?79a24eb542940d706401923128bd4415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gxcuizy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.y0701.com/2018/09/27/Google-Baidu的搜索技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gxcuizy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gxcuizy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google/Baidu的搜索技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T11:34:39+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/27/Google-Baidu的搜索技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/27/Google-Baidu的搜索技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.unsplash.com/photo-1504292004442-f285299403fa" alt="page_img_url"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于搜索问题答案的技能，据不知道从哪里来的调查结果显示，让人意外的是有四分之三的人都没能较好的利用网络搜索。在咨询丰富的互联网中，如何有效地搜索那可是快速寻找答案的关键技能啊；这里给您提供了一些有效利用Google/Baidu搜索的提示，助你快速搜获所需信息。</p>
<h3 id="如何Google-Baidu搜索"><a href="#如何Google-Baidu搜索" class="headerlink" title="如何Google/Baidu搜索"></a>如何Google/Baidu搜索</h3><p>你是否每次在Google/Baidu时都只是假如空格分隔关键字呢？相对这基本的搜索功能，合理利用搜索“操作符”，可以帮助你获得更加精确的搜索结果。Google搜索地址为“<a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a>”,Baidu搜索地址为“<a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com</a>”。</p>
<a id="more"></a>
<h4 id="site搜索"><a href="#site搜索" class="headerlink" title="site搜索"></a>site搜索</h4><p>搜索语法：<code>site:url.com ~synonym “keywords” -excludeKey 2016..2018</code></p>
<ul>
<li>site:url.com表示只搜索某个网站的页面</li>
<li>~synonym表示同时搜索近义词</li>
<li>“keywords”表示以整个短语作为搜索关键字，而不是拆开为每个词</li>
<li>-excludeKey表示排除某个关键字</li>
<li>2016..2018表示指定年份时间段内的搜索结果</li>
</ul>
<h4 id="filetype搜索"><a href="#filetype搜索" class="headerlink" title="filetype搜索"></a>filetype搜索</h4><p>搜索语法：<code>filetype:pdf keywords inititle:titleName of *PHP</code></p>
<ul>
<li>filetype:pdf指明只搜索类型为pdf的文档，也可以搜索doc、xls、jpg等所有类型的文档</li>
<li>keywords是关键字搜索</li>
<li>inititle:titleName是指明标题中包含指定关键词的搜索结果</li>
<li>*星号用来代替任意字符，即搜索任意字符+关键字的搜索结果</li>
</ul>
<h3 id="Google-Baidu学术搜索"><a href="#Google-Baidu学术搜索" class="headerlink" title="Google/Baidu学术搜索"></a>Google/Baidu学术搜索</h3><p>对于很多在学术研究的多数项目中，只依靠简单的Google/Baidu搜索不能有效达到目的；可以借助使用Google/Baidu学术搜索，其专门用来搜索理论和学术著作的，就是你会在你的论文中引用的那种，其Google学术地址为“<a href="https://scholar.google.com" target="_blank" rel="noopener">https://scholar.google.com</a>”，Baidu学术地址为“<a href="http://xueshu.baidu.com" target="_blank" rel="noopener">http://xueshu.baidu.com</a>”。</p>
<h4 id="author搜索"><a href="#author搜索" class="headerlink" title="author搜索"></a>author搜索</h4><p>搜索语法：<code>author:name keywords “otherKeywords”</code></p>
<ul>
<li>author:name只表示搜索name发布的论文</li>
<li>keywords就是普通的关键字搜索</li>
<li>“otherKeywords”前面也说了，表示以整个短语作为搜索关键字，而不是拆开为每个词</li>
</ul>
<h3 id="其他Google-Baidu搜索技巧"><a href="#其他Google-Baidu搜索技巧" class="headerlink" title="其他Google/Baidu搜索技巧"></a>其他Google/Baidu搜索技巧</h3><p>其他的搜索技巧还有类似字词定义，数学计算，单位换算等，下面一一罗列。</p>
<h4 id="define字词定义"><a href="#define字词定义" class="headerlink" title="define字词定义"></a>define字词定义</h4><p>快速查询字词定义，只要在你想了解的单词前面输入define即可，即<code>define:keywords</code></p>
<h4 id="数学计算"><a href="#数学计算" class="headerlink" title="数学计算"></a>数学计算</h4><p>快速计算，别费力启动你的计算器软件了；只需要直接在Google/Baidu中输入数学算式就行了，算式可以包含+、-、<em>、/和括号这些基本的算术功能。例如：`(4</em>8)/2+18-1`。</p>
<h4 id="单位换算"><a href="#单位换算" class="headerlink" title="单位换算"></a>单位换算</h4><p>方便的单位换算，只需要输入你想要换算的两种单位即可，例如：<code>100磅=?公斤</code></p>
<h3 id="快捷键操作"><a href="#快捷键操作" class="headerlink" title="快捷键操作"></a>快捷键操作</h3><p>我相信很多互联网用户不知道可以使用“Ctrl + F”在本页内查找字符。（PS：快捷键的使用在Windows和Mac上略有不同，本文主要以Windows快捷键为例子说明。如果你使用的是Mac，多数情况用“Command”按钮代替“Ctrl”按钮即可。）</p>
<h4 id="在本页内查找"><a href="#在本页内查找" class="headerlink" title="在本页内查找"></a>在本页内查找</h4><p>关键字查找中最重要的快捷键，在你正在查看的任一文档或者页面中，按下“Ctrl + F”键，弹出搜索框后，输入你想查找的字符串，立刻所有对应的字符串都会高亮显示。</p>
<h4 id="放大或缩小页面"><a href="#放大或缩小页面" class="headerlink" title="放大或缩小页面"></a>放大或缩小页面</h4><p>有时候页面字体太小或者在线PDF文档勉强可以阅读，从而需要放大或者缩小页面的需求，你就可以使用“Ctrl + 加号+”或者“Ctrl + 减号-”来放大或者缩小当前页面。</p>
<h4 id="选址浏览器地址栏"><a href="#选址浏览器地址栏" class="headerlink" title="选址浏览器地址栏"></a>选址浏览器地址栏</h4><p>每次使用鼠标移动到地址栏是费神又费力，只要按下“Ctrl + L”或者“F6”，地址栏即可选中。</p>
<h4 id="切换标签页和程序"><a href="#切换标签页和程序" class="headerlink" title="切换标签页和程序"></a>切换标签页和程序</h4><p>在电脑上工作，随着每天工作的开展，运行的应用程序和打开的窗口越来越多，这个时候，可以使用快捷键帮助你在不同的窗口和应用程序间切换，减轻你的烦乱。切换标签页的快捷键为“Ctrl + Tab”，切换窗口快捷键为“Alt Tab”</p>
<h3 id="最后提示"><a href="#最后提示" class="headerlink" title="最后提示"></a>最后提示</h3><ul>
<li>善用你的大脑、书籍。（PS：Google/Baidu搜索固然很给力，但绝不是搜索结果的唯一选择）</li>
<li>学术搜索不要引用维基百科。（PS：维基百科是一个很适合入门的地方，但是很多资料缺乏来源引证）</li>
<li>其他……</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/关于MySQL优化的几点总结/" rel="next" title="关于MySQL优化的几点总结">
                <i class="fa fa-chevron-left"></i> 关于MySQL优化的几点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/27/Google-Baidu的搜索技巧/"
           data-title="Google/Baidu的搜索技巧" data-url="blog.y0701.com/2018/09/27/Google-Baidu的搜索技巧/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="gxcuizy" />
            
              <p class="site-author-name" itemprop="name">gxcuizy</p>
              <p class="site-description motion-element" itemprop="description">我是如此的平凡，却又如此的幸运！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gxcuizy" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gxcuizy@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59b0de6e5188250f4850ea06" target="_blank" title="Juejin">
                      Juejin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/cuizhongyi" target="_blank" title="Segmentfault">
                      Segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何Google-Baidu搜索"><span class="nav-number">2.</span> <span class="nav-text">如何Google/Baidu搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#site搜索"><span class="nav-number">2.1.</span> <span class="nav-text">site搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filetype搜索"><span class="nav-number">2.2.</span> <span class="nav-text">filetype搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Baidu学术搜索"><span class="nav-number">3.</span> <span class="nav-text">Google/Baidu学术搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#author搜索"><span class="nav-number">3.1.</span> <span class="nav-text">author搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他Google-Baidu搜索技巧"><span class="nav-number">4.</span> <span class="nav-text">其他Google/Baidu搜索技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#define字词定义"><span class="nav-number">4.1.</span> <span class="nav-text">define字词定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学计算"><span class="nav-number">4.2.</span> <span class="nav-text">数学计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位换算"><span class="nav-number">4.3.</span> <span class="nav-text">单位换算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键操作"><span class="nav-number">5.</span> <span class="nav-text">快捷键操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在本页内查找"><span class="nav-number">5.1.</span> <span class="nav-text">在本页内查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放大或缩小页面"><span class="nav-number">5.2.</span> <span class="nav-text">放大或缩小页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选址浏览器地址栏"><span class="nav-number">5.3.</span> <span class="nav-text">选址浏览器地址栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换标签页和程序"><span class="nav-number">5.4.</span> <span class="nav-text">切换标签页和程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后提示"><span class="nav-number">6.</span> <span class="nav-text">最后提示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxcuizy</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wROinty9rwhkmksGHfecnhTP-gzGzoHsz',
        appKey: 'PbESEvuTejxDH31XqBEDnxvX',
        placeholder: '请输入您的留言',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
